header.home=Home
header.inplaceholder.email=Email or login
header.inplaceholder.password=Password
header.lang.eng=English
header.lang.ukr=Ukrainian
header.language=Language
header.login=Sing in
header.loginbar.join=Join Us
header.loginbar.newhere=New here?
header.logout=Logout
header.now.plays=Now playing
header.showings=Showtimes
header.signup=Sing up
index.bottom.h=Welcome to Cinema3D
index.bottom.p=Now you entered a world of the most spectacular movies you ever seen. We are always glad to see you in our cinema and make you feel fun. 
invalid.cantFind=Can't find such profile
invalid.fillAll=Please, fill all fields
register.already.exists=Username or Email is already used
registr.bad.password=Password mustn't consist spaces and be between 6 and 32 symbols
register.bad.try.later=Registration fault, try later
register.confirm.field=Confirm password
register.email.field=Email address
register.register=Sing up
register.username.field=Username
registr.bad.email=Email must have @ and follow the main structure name@domain.name
registr.bad.username=Username mustn't contain spaces and sybmbols `~!#?/@.:; and be between 1 and 32 characters
registr.confirm.pass=Password hasn't been confirmed
slider1.ds=Ryan Gosling, Claire Foy, Directed by Damien Chazelle
slider1.name=First Man
slider2.ds=Sam Neill, Laura Dern, Directed by Steven Spielberg
slider2.name=Jurassic Park
slider3.ds=Ryan Gosling, Emma Stone, Directed by Damien Chazelle
slider3.name=La La Land
slider4.ds=Kevin de Paula, Vincent D'Onofrio, Directed by	\
Jeff Zimbalist
slider4.name=Pel\u00E9: Birth of a Legend
slider5.ds=Will Smith, Joel Edgerton, Directed by David Ayer
slider5.name=Bright
slider6.ds=Ryan Gosling, Harrison Ford, Directed by Denis Villeneuve
slider6.name=Blade Runner 2049
slider7.ds=Eddie Redmayne, Katherine Waterston, Directed by David Yates
slider7.name=Fantastic Beasts: The Crimes of Grindelwald
already.authorized=Such user is already authorised in this application
admin=Admin
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday
screen=Screen
please.sgn.purch=Please, sign in to purchase a ticket
room=Room
presstobuy=Press on a place to purchase a ticket
day=Day
movie.name=Movie
time=Time
place=Place
ticket=Ticket
purchase=Purchase
back.home=Back to the home page
ticket.purch.already.bought=Sorry, but this place was booked a while ago.
success.bought=Thank you! Place was booked successfully.
wrong.data=Sorry. Looks like data is invalid. Place wasn't booked. Please, try again
forbidden=Oops! Looks like there is no such page, or your access level is too low.
mytickets=My tickets