header.home=Home
header.inplaceholder.email=Email address
header.inplaceholder.password=Password
header.lang.eng=English
header.lang.ukr=Ukrainian
header.language=Language
header.login=Sing in
header.loginbar.join=Join Us
header.loginbar.newhere=New here?
header.playbill=Playbill
header.showings=Showtimes
header.signup=Sing up