header.home=Home
header.inplaceholder.email=Email address
header.inplaceholder.password=Password
header.lang.eng=English
header.lang.ukr=Ukrainian
header.language=Language
header.login=Sing in
header.loginbar.join=Join Us
header.loginbar.newhere=New here?
header.logout=Logout
header.playbill=Playbill
header.showings=Showtimes
header.signup=Sing up
invalid.cantFind=Can't find such profile
invalid.fillAll=Please, fill all fields
register.already.exists=Username or Email is already used
register.bad.try.later=Registration fault, try later
registr.bad.email=Email must match structure name@domain.name
registr.bad.username=Username must contain sybmbols 
registr.confirm.pass=Password hasn't been confirmed
slider1.ds=Ryan Gosling, Claire Foy, Directed by Damien Chazelle
slider1.name=First Man
slider2.ds=Sam Neill, Laura Dern, Directed by Steven Spielberg
slider2.name=Jurassic Park
slider3.ds=Ryan Gosling, Emma Stone, Directed by Damien Chazelle
slider3.name=La La Land
slider4.ds=Kevin de Paula, Vincent D'Onofrio, Directed by	\
Jeff Zimbalist
slider4.name=Pel\u00E9: Birth of a Legend
slider5.ds=Will Smith, Joel Edgerton, Directed by David Ayer
slider5.name=Bright
slider6.ds=Ryan Gosling, Harrison Ford, Directed by Denis Villeneuve
slider6.name=Blade Runner 2049
slider7.ds=Eddie Redmayne, Katherine Waterston, Directed by David Yates
slider7.name=Fantastic Beasts: The Crimes of Grindelwald