header.home=Home
header.inplaceholder.email=Email address
header.inplaceholder.password=Password
header.lang.eng=English
header.lang.ukr=Ukrainian
header.language=Language
header.login=Sing in
header.loginbar.join=Join Us
header.loginbar.newhere=New here?
header.logout=Logout
header.playbill=Playbill
header.showings=Showtimes
header.signup=Sing up
invalid.cantFind=Can't find such profile
invalid.fillAll=Please, fill all fields
register.already.exists=Username or Email is already used
register.bad.try.later=Registration fault, try later
registr.bad.email=Email must match structure name@domain.name
registr.bad.username=Username must contain sybmbols 
registr.confirm.pass=Password hasn't been confirmed